Collecting nixtlats
  Downloading nixtlats-0.1.21-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx (from nixtlats)
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: pandas in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from nixtlats) (1.5.3)
Requirement already satisfied: pydantic<2 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from nixtlats) (1.10.14)
Requirement already satisfied: requests in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from nixtlats) (2.28.2)
Requirement already satisfied: tenacity in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from nixtlats) (8.2.3)
Collecting utilsforecast>=0.0.13 (from nixtlats)
  Downloading utilsforecast-0.1.1-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from pydantic<2->nixtlats) (4.9.0)
Requirement already satisfied: numpy in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from utilsforecast>=0.0.13->nixtlats) (1.24.4)
Requirement already satisfied: packaging in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from utilsforecast>=0.0.13->nixtlats) (23.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from pandas->nixtlats) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from pandas->nixtlats) (2023.3.post1)
Requirement already satisfied: anyio in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from httpx->nixtlats) (4.2.0)
Requirement already satisfied: certifi in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from httpx->nixtlats) (2023.11.17)
Collecting httpcore==1.* (from httpx->nixtlats)
  Using cached httpcore-1.0.4-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: idna in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from httpx->nixtlats) (3.6)
Requirement already satisfied: sniffio in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from httpx->nixtlats) (1.3.0)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from httpcore==1.*->httpx->nixtlats) (0.14.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from requests->nixtlats) (3.3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from requests->nixtlats) (1.26.18)
Requirement already satisfied: six>=1.5 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from python-dateutil>=2.8.1->pandas->nixtlats) (1.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\zeesh\anaconda3\envs\forecasting_env\lib\site-packages (from anyio->httpx->nixtlats) (1.2.0)
Downloading nixtlats-0.1.21-py3-none-any.whl (42 kB)
   ---------------------------------------- 0.0/42.1 kB ? eta -:--:--   ---------------------------------------- 0.0/42.1 kB ? eta -:--:--   --------- ------------------------------ 10.2/42.1 kB ? eta -:--:--   ------------------- -------------------- 20.5/42.1 kB 217.9 kB/s eta 0:00:01   ----------------------------- ---------- 30.7/42.1 kB 220.2 kB/s eta 0:00:01   -------------------------------------- - 41.0/42.1 kB 219.4 kB/s eta 0:00:01   -------------------------------------- - 41.0/42.1 kB 219.4 kB/s eta 0:00:01   ---------------------------------------- 42.1/42.1 kB 127.6 kB/s eta 0:00:00
Downloading utilsforecast-0.1.1-py3-none-any.whl (40 kB)
   ---------------------------------------- 0.0/40.0 kB ? eta -:--:--   ------------------------------ --------- 30.7/40.0 kB 660.6 kB/s eta 0:00:01   ------------------------------ --------- 30.7/40.0 kB 660.6 kB/s eta 0:00:01   ------------------------------ --------- 30.7/40.0 kB 660.6 kB/s eta 0:00:01   ---------------------------------------- 40.0/40.0 kB 211.3 kB/s eta 0:00:00
Using cached httpx-0.27.0-py3-none-any.whl (75 kB)
Using cached httpcore-1.0.4-py3-none-any.whl (77 kB)
Installing collected packages: httpcore, httpx, utilsforecast, nixtlats
  Attempting uninstall: utilsforecast
    Found existing installation: utilsforecast 0.0.10
    Uninstalling utilsforecast-0.0.10:
      Successfully uninstalled utilsforecast-0.0.10
Successfully installed httpcore-1.0.4 httpx-0.27.0 nixtlats-0.1.21 utilsforecast-0.1.1
