                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                                 y   No. Observations:                   78
Model:             SARIMAX(1, 0, 0)x(0, 1, 0, 7)   Log Likelihood                -571.472
Date:                           Thu, 07 Mar 2024   AIC                           1148.945
Time:                                   10:44:59   BIC                           1155.733
Sample:                               07-08-2021   HQIC                          1151.644
                                    - 09-23-2021                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    155.4676    101.443      1.533      0.125     -43.356     354.291
ar.L1          0.4609      0.103      4.472      0.000       0.259       0.663
sigma2      5.687e+05    5.7e+04      9.977      0.000    4.57e+05     6.8e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.89   Jarque-Bera (JB):               112.20
Prob(Q):                              0.35   Prob(JB):                         0.00
Heteroskedasticity (H):               1.40   Skew:                             1.13
Prob(H) (two-sided):                  0.41   Kurtosis:                         8.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).