                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.837
Model:                            OLS   Adj. R-squared:                  0.812
Method:                 Least Squares   F-statistic:                     33.78
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           3.65e-22
Time:                        15:08:29   Log-Likelihood:                -612.75
No. Observations:                  77   AIC:                             1247.
Df Residuals:                      66   BIC:                             1273.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        312.7252    437.575      0.715      0.477    -560.922    1186.372
x1            -0.0289      0.087     -0.331      0.742      -0.203       0.145
x2            -0.3145      0.148     -2.119      0.038      -0.611      -0.018
x3            -0.6620      0.154     -4.290      0.000      -0.970      -0.354
x4            -0.4281      0.174     -2.464      0.016      -0.775      -0.081
x5            -0.4438      0.176     -2.522      0.014      -0.795      -0.093
x6            -0.5955      0.165     -3.602      0.001      -0.926      -0.265
x7            -0.2715      0.170     -1.596      0.115      -0.611       0.068
x8             0.2546      0.162      1.576      0.120      -0.068       0.577
x9             0.0630      0.138      0.456      0.650      -0.213       0.338
x10            0.0728      0.130      0.561      0.577      -0.186       0.332
==============================================================================
Omnibus:                       14.416   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               26.180
Skew:                           0.647   Prob(JB):                     2.07e-06
Kurtosis:                       5.547   Cond. No.                     2.86e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.86e+04. This might indicate that there are
strong multicollinearity or other numerical problems.