                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.415
Method:                 Least Squares   F-statistic:                     18.97
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           3.39e-09
Time:                        12:22:11   Log-Likelihood:                -660.29
No. Observations:                  77   AIC:                             1329.
Df Residuals:                      73   BIC:                             1338.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2366.2129    588.836      4.018      0.000    1192.664    3539.762
x1            -0.4494      0.111     -4.040      0.000      -0.671      -0.228
x2             0.4992      0.100      5.001      0.000       0.300       0.698
x3            -0.2593      0.113     -2.293      0.025      -0.485      -0.034
==============================================================================
Omnibus:                        0.840   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.657   Jarque-Bera (JB):                0.814
Skew:                          -0.239   Prob(JB):                        0.666
Kurtosis:                       2.842   Cond. No.                     2.17e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.