                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.432
Method:                 Least Squares   F-statistic:                     15.46
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           3.57e-09
Time:                        15:07:48   Log-Likelihood:                -658.61
No. Observations:                  77   AIC:                             1327.
Df Residuals:                      72   BIC:                             1339.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2806.8158    629.986      4.455      0.000    1550.962    4062.670
x1            -0.5369      0.120     -4.476      0.000      -0.776      -0.298
x2             0.6418      0.126      5.075      0.000       0.390       0.894
x3            -0.2682      0.112     -2.405      0.019      -0.490      -0.046
x4             0.2066      0.115      1.793      0.077      -0.023       0.436
==============================================================================
Omnibus:                        0.759   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.684   Jarque-Bera (JB):                0.876
Skew:                          -0.201   Prob(JB):                        0.645
Kurtosis:                       2.665   Cond. No.                     2.35e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.35e+04. This might indicate that there are
strong multicollinearity or other numerical problems.