                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.837
Model:                            OLS   Adj. R-squared:                  0.807
Method:                 Least Squares   F-statistic:                     27.47
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           1.05e-20
Time:                        15:08:42   Log-Likelihood:                -612.55
No. Observations:                  77   AIC:                             1251.
Df Residuals:                      64   BIC:                             1282.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        356.3531    450.556      0.791      0.432    -543.735    1256.442
x1            -0.0408      0.091     -0.448      0.656      -0.223       0.141
x2            -0.3095      0.151     -2.054      0.044      -0.610      -0.009
x3            -0.6564      0.157     -4.192      0.000      -0.969      -0.344
x4            -0.4359      0.177     -2.465      0.016      -0.789      -0.083
x5            -0.4242      0.185     -2.287      0.025      -0.795      -0.054
x6            -0.5388      0.194     -2.783      0.007      -0.926      -0.152
x7            -0.2173      0.200     -1.087      0.281      -0.617       0.182
x8             0.3060      0.187      1.632      0.107      -0.068       0.681
x9             0.1281      0.180      0.713      0.478      -0.231       0.487
x10            0.1224      0.167      0.734      0.465      -0.211       0.455
x11            0.0813      0.141      0.578      0.565      -0.200       0.362
x12            0.0367      0.133      0.276      0.783      -0.229       0.303
==============================================================================
Omnibus:                       12.952   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               21.767
Skew:                           0.604   Prob(JB):                     1.88e-05
Kurtosis:                       5.308   Cond. No.                     2.91e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.91e+04. This might indicate that there are
strong multicollinearity or other numerical problems.