                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.830
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     48.11
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           4.30e-24
Time:                        12:22:43   Log-Likelihood:                -614.27
No. Observations:                  77   AIC:                             1245.
Df Residuals:                      69   BIC:                             1263.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        202.5907    428.144      0.473      0.638    -651.533    1056.714
x1             0.0051      0.083      0.061      0.951      -0.161       0.172
x2            -0.4100      0.134     -3.052      0.003      -0.678      -0.142
x3            -0.8325      0.096     -8.680      0.000      -1.024      -0.641
x4            -0.6085      0.111     -5.468      0.000      -0.830      -0.386
x5            -0.6369      0.107     -5.948      0.000      -0.851      -0.423
x6            -0.8138      0.081    -10.028      0.000      -0.976      -0.652
x7            -0.4157      0.115     -3.605      0.001      -0.646      -0.186
==============================================================================
Omnibus:                       15.824   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.497
Skew:                           0.693   Prob(JB):                     2.39e-07
Kurtosis:                       5.754   Cond. No.                     2.79e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.