                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.855
Model:                            OLS   Adj. R-squared:                  0.825
Method:                 Least Squares   F-statistic:                     28.58
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           1.71e-21
Time:                        15:08:51   Log-Likelihood:                -608.13
No. Observations:                  77   AIC:                             1244.
Df Residuals:                      63   BIC:                             1277.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        200.3181    432.521      0.463      0.645    -664.006    1064.642
x1             0.0009      0.088      0.010      0.992      -0.175       0.177
x2            -0.3410      0.144     -2.371      0.021      -0.628      -0.054
x3            -0.6714      0.149     -4.502      0.000      -0.969      -0.373
x4            -0.4433      0.168     -2.633      0.011      -0.780      -0.107
x5            -0.4271      0.177     -2.420      0.018      -0.780      -0.074
x6            -0.4834      0.185     -2.608      0.011      -0.854      -0.113
x7            -0.3366      0.195     -1.725      0.089      -0.726       0.053
x8             0.1017      0.193      0.526      0.600      -0.284       0.488
x9            -0.0432      0.182     -0.237      0.813      -0.407       0.320
x10           -0.0558      0.171     -0.326      0.746      -0.398       0.286
x11           -0.1578      0.159     -0.990      0.326      -0.476       0.161
x12           -0.0927      0.135     -0.687      0.495      -0.363       0.177
x13           -0.3503      0.127     -2.766      0.007      -0.603      -0.097
==============================================================================
Omnibus:                        8.165   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                9.224
Skew:                           0.516   Prob(JB):                      0.00993
Kurtosis:                       4.346   Cond. No.                     2.93e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.93e+04. This might indicate that there are
strong multicollinearity or other numerical problems.